PORT=5000
DATABASE=mongodb+srv://ron:<PASSWORD>@cluster0.bcmllqg.mongodb.net/
DATABASE_PASSWORD=R_i5CriNJdhJ3a_

JWT_SECRET=the-super-special-superb-secret-password-to-my-app-no-pressure
JWT_EXPIRES_IN=90d